PORT = 5500
CONTACT_EMAIL = ahmad.osman@digitalcareerinstitute.org

# email host configuration
EMAIL_HOST = mail.coding-school.org
EMAIL_HOST_PORT = 465
APP_EMAIL = e05-1@coding-school.org
APP_EMAIL_PASSWORD = 123!qweR